{% load static %} {% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - {{white_label_company_name}} Dashboard</title>
    <link rel="apple-touch-icon" sizes="180x180"
        href="{% if white_label_company.icon %}{{white_label_company.icon.url}} {% else %}{% static 'favicons/apple-touch-icon.png' %}{% endif %}">
    <link rel="icon" type="image/png" sizes="32x32"
        href="{% if white_label_company.icon %}{{white_label_company.icon.url}} {% else %}{% static 'favicons/favicon-32x32.png' %}{% endif %}">
    <link rel="icon" type="image/png" sizes="16x16"
        href="{% if white_label_company.icon %}{{white_label_company.icon.url}} {% else %}{% static 'favicons/favicon-16x16.png' %}{% endif %}">
    <link rel="stylesheet" href="{% static '/build/css/style.min.css' %}" />
    <link rel="manifest" href="{% static 'build/manifest.json' %}" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Dancing+Script:wght@400..700&family=Ms+Madi&family=Rubik+Maps&display=swap" rel="stylesheet">
    



    {% load static %}
    <style>
        .loginBody {
            background: url('{% static "images/ui/backgroundfinal.jpg" %}') no-repeat center top -120px  fixed;
            background-size: cover;
            background-size: 112%;
            position: relative;
            padding-top: 30px; 
        }

        /* Dark overlay */
        .loginBody::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(49, 47, 47, 0.5);
             /* Adjust the 0.5 for darker/lighter overlay */
            z-index: -1;
        }

        .tagline{
            color: #ffffffa8;
            font-size: 30px;
            font-family: "Ms Madi", cursive;
            font-weight: 700;
            font-style: normal;
        }

        /* .custom_input::placeholder{

        } */

        .custom_input{
            padding: 10px;
            border: none;
            height: 40px;
            border-radius:30px;
            margin-top:15px;
            background-color: #ffffff6c;
        }


        .login_button{
            width: 50% !important;
            border-radius: 30px;
        }
/* 
        .headerText{
            font-family: "Allerta Stencil", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
*/


        .terrain {
        font-weight: 700;
        font-style: normal;
        } 


    </style>


</head>

<body class="loginBody" >
    <div id="main">
        <div class="oh-alert-container">
            {% for message in messages %}
            <div class="oh-alert oh-alert--animated {{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>



        <main class="oh-auth" style="display:flex;  flex-direction: row; margin: 2% 2% 2% 7%; ">




            <div class = "login_texts" style="color: white;     margin-bottom: 200px;">


                <div style="width: 70%;  margin-left: 10%;   margin-top: 50px;">
                    <h1 class="headerText">
                        Welcome To <span class="terrain">Terrain HRMS</span>
                    </h1>

                    <p >
                        -Where Work Feels Effortless and Empowering.
                    </p>

    
                    <!-- <h4>
                        <em>Example 1 | Example 2 | Example 3</em>
                    </h4> -->
    
                    <h6>
                      
                        Simplify attendance, payroll, and leave management with tools designed to help your team thrive. Built strong. Crafted smart. Let’s make work brighter, together.
                    </h6>

                </div>
   

            </div>
            <div class="oh-auth-card mb-4" style="margin-right:10%;background: none; border: none; -webkit-box-shadow: unset; color:white"> 
                <h1 class="oh-onboarding-card__title oh-onboarding-card__title--h1 text-center my-3 " style="font-size:2rem;">
                    {% trans "Sign In" %}
                </h1>
                <form method="post" class="oh-form-group">
                    {% csrf_token %}
                    <div class="oh-input-group">
                        <!-- <label class="oh-label" for="username">{% trans "Username" %}</label> -->
                        <input type="text" id="username" name="username" class="custom_input w-100" placeholder="User Name"/>
                    </div>
                    <div class="oh-input-group">
                        <!-- <label class="oh-label" for="password">{% trans "Password" %}</label> -->
                        <div class="oh-password-input-container">
                            <input type="password" id="password" name="password" class="custom_input oh-input--password w-100" placeholder="Password" />
                            <button type="button" class="oh-btn oh-btn--transparent oh-password-input--toggle">
                                <ion-icon class="oh-passowrd-input__show-icon" title="{% trans 'Show Password' %}"
                                    name="eye-outline"></ion-icon>
                                <ion-icon class="oh-passowrd-input__hide-icon d-none" title="{% trans 'Hide Password' %}"
                                    name="eye-off-outline"></ion-icon>
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="oh-btn oh-onboarding-card__button mt-4 oh-btn--secondary oh-btn--shadow w-100 mb-4 login_button" role="button">
                        <ion-icon class="me-2" name="lock-closed-outline"></ion-icon>
                        {% trans "Secure Sign-in" %}
                    </button>
                    {% if not initialize_database %}
                        <small class="text-center">
                            <a href="{% url 'forgot-password' %}" class=" justify-content-center" style="width: 100px; margin-left: 140px; color:white">
                                {% trans "Forgot password" %}?
                            </a>
                        </small>
                    {% endif %}

                    <p class="text-center" style="margin-top:30px">
                        {% trans "By Clicking 'Sign in now' you agree to <br> Terms of Service | Privacy Policy ." %}
                    </p>


                </form>

                <div style="margin-bottom:50px; width:100%; position:fixed; text-align: center; left: 10px;">
                    <h4 class="tagline">
                        Built for Strength,<span style="margin-left:10px;">Crafted with Precision.</span>
                    </h4>
                </div>


                {% if initialize_database %}
                    <div>
                        <div class="d-flex gap-2">
                            <a href="{% url 'initialize-database' %}"
                                class="oh-btn oh-onboarding-card__button mt-4  oh-btn--shadow w-100 mb-4"
                                role="button" style="
                                background-color: rgba(229, 79, 56, 0.1);
                                color: hsl(8, 77%, 56%);
                                ">
                                {% trans "Initialize Database" %}
                                <ion-icon class="ms-2" name="arrow-forward-outline"></ion-icon>
                            </a>
                            <a
                                onclick="$('#dataLoadAuthentication').toggleClass('oh-modal--show');"
                                class="oh-btn oh-onboarding-card__button mt-4 oh-btn--secondary oh-btn--shadow w-100 mb-4"
                                style="background-color: #31b46e1f; color: #1fad61" role="button">
                                {% trans "Load Demo Data" %}
                                <ion-icon class="ms-2" name="arrow-forward-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="oh-modal" id="dataLoadAuthentication" role="dialog" aria-labelledby="dataLoadAuthenticationLabel" aria-hidden="true" style="backdrop-filter: blur(8px);">
                        <div class="oh-modal__dialog">
                            {% include "demo_database/auth_load_data.html" %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </main>
    </div>
    <script src="{% static '/build/js/web.frontend.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        $(document).ready(function () {
            if ($(".oh-alert--warning").length > 0) {
                Swal.fire({
                    title: 'Access Denied !',
                    text: 'Your login credentials are currently blocked. Please contact HR administrators for assistance.',
                    icon: 'warning',
                    confirmButtonText: 'OK',
                });
            }
        });
    </script>
</body>

</html>

